{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "bb56c7ee-f88a-4d4e-97bd-68cbff24fba2"
  },
  "_defines": {
    "HAS_HEART": false,
    "USE_POST_PROCESSING": false,
    "USE_LAOD_FADE": true
  },
  "_props": {
    "texture": {
      "__uuid__": "41df2c3e-c543-4f93-a5f1-78d40575b35b"
    },
    "color": {
      "__type__": "cc.Color",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "texSize": {
      "__type__": "cc.Vec2",
      "x": 1280,
      "y": 720
    },
    "iResolution": {
      "__type__": "cc.Vec3",
      "x": 1280,
      "y": 720,
      "z": 0
    },
    "time": 0.01
  }
}